html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
    box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem rebeccapurple;
}

html {
  position: relative;
  min-height: 100%;
}

body {
    margin-bottom: 60px;
    background-color: #f8f9fa;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.card {
    border-radius: 10px;
    margin-top: 50px;
}

.card-header {
    background: rgb(103,0,203);
    background: linear-gradient(90deg, rgba(103,0,203,1) 0%, rgba(236,91,134,1) 100%);
    border-bottom: none;
    font-size: 1.5rem;
}

.form-label {
    font-weight: 500;
}

.btn-success {
    background-color: thistle;
    color: black;
    border-color: thistle;
    font-weight: bold;
    padding: 10px 15px;
    font-size: 1.1rem;
    text-transform: uppercase;
}
    .btn-success:hover, .btn-success:after, .btn-success:active, .btn-success:focus {
        background-color: rebeccapurple;
        color: whitesmoke;
        border-color: rebeccapurple;
        font-weight: bold;
        padding: 10px 15px;
        font-size: 1.1rem;
        text-transform: uppercase;
    }

.alert-info {
    background-color: #e9ecef;
    color: #004085;
    border-color: #b8daff;
}

h4.text-primary {
    border-bottom: 2px solid rgba(var(--bs-primary-rgb), var(--bs-text-opacity));
    padding-bottom: 5px;
    margin-bottom: 15px;
}

.list-group-item {
    font-size: 1rem;
    border: none;
    padding: 15px 20px;
    background: #f8f9fa;
}

    .list-group-item strong {
        font-weight: 600;
    }

    .list-group-item:hover {
        background-color: #e9ecef;
        transition: background-color 0.3s ease;
    }


